{
  "schemaVersion": 1,
  "id": "chemicals_test",
  "version": "1.0.0",
  "name": "Chemical Mod Test",
  "description": "",
  "authors": [
    "Pluto7073"
  ],
  "contact": {
    "sources": "https://github.com/TropheusJ/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/chemicals_test/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ml.pluto7073.chemicals_test.ExampleModTest"
    ],
    "fabric-gametest": [
      "ml.pluto7073.chemicals_test.gametest.ExampleModGameTest"
    ]
  }
}
